{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-worker-api", // 确保这里是你想要的 Worker 名称
  "main": "src/index.ts",
  "compatibility_date": "2025-05-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "MAIN_URLS": "api.example.com",
    "onedrive_uid": "*****************************",
    "onedrive_key": "*****************************",
    "alicloud_uid": "*****************************",
    "alicloud_key": "*****************************",
    "baiduyun_uid": "*****************************",
    "baiduyun_key": "*****************************",
    "baiduyun_ext": "*****************************",
    "115cloud_uid": "*****************************",
    "115cloud_key": "*****************************",
    "googleui_uid": "*****************************",
    "googleui_key": "*****************************",
    "yandexui_uid": "*****************************",
    "yandexui_key": "*****************************"
  }
  // <<<--- 请将整个 "site" 配置块（包括 "site": 和它下面的内容）删除！
}
